<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <meta name="description" content="Projeto final da Matéria de Lógica de Programação - UFRN - Docente: Idalmis Milian">
    <meta name="keywords" content="sistema solar, educativo, planetas, astros">
    <meta name="author" content="Débora Nicolly">
    <title>Aventuras Pelo Sistema Solar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="menuprincipal.js"></script>
    <script src="sketch.js"></script>
    <script src="solar.js"></script>
    <script src="botoes.js"></script>
    <script src="adicionais.js"></script>
    <script src="planetasEsol.js"></script>
    
  </body>
</html>
